Source/glTF/UI/UnpackWindow.xaml

<Window x:Class="glTF.UnpackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="600" Height="400" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25">
            <Label Content="Select a Destination" FontSize="16" Foreground="#FF393399" Padding="0" />
            <Label Content="Files will be unpacked to this folder:" Padding="0" Margin="0,10,0,0" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Folder" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="Folder_TextChanged" />
                <Button x:Name="Browse" Grid.Column="1" Content="B_rowse..." Padding="10,5,10,5" Margin="5,0,0,0" Click="Browse_Click" />
            </Grid>
            <Label x:Name="Warning" Content="WARNING: Files in this folder will be overwritten" Padding="0" Margin="0,0,0,0" Visibility="Visible" />
            <CheckBox x:Name="OpenFolder" Content="_Show unpacked files when complete" Margin="0,10,0,0" IsChecked="True" />
            <CheckBox x:Name="UnpackImages" Content="_Unpack images into separate files" Margin="0,5,0,0" IsChecked="True" />
        </StackPanel>
        <Grid Grid.Row="1" Background="#FFF0F0F0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="Unpack" Content="_Unpack" Padding="10,5,10,5" IsDefault="true" Click="Unpack_Click" />
                <Button x:Name="Cancel" Content="Cancel" Padding="10,5,10,5" Margin="5,0,0,0" IsCancel="true" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
