Source/glTF/UI/UnpackWindow.xaml

<Window
    x:Class="glTF.UnpackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:glTF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="25">
            <TextBlock Text="Select a Destination" FontSize="{ThemeResource TextStyleLargeFontSize}" Foreground="{ThemeResource SystemAccentColor}" Padding="0,25,0,10" />
            <TextBlock Text="Files will be unpacked to this folder:" />
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Folder" Grid.Column="0" VerticalContentAlignment="Center" TextChanged="Folder_TextChanged" KeyDown="Folder_KeyDown" AccessKey="F" />
                <Button x:Name="Browse" Grid.Column="1" Content="Browse..." Padding="10,5,10,5" Margin="5,0,0,0" Click="Browse_Click" AccessKey="R" />
            </Grid>
            <TextBlock x:Name="Warning" Text="WARNING: Files in this folder will be overwritten" Padding="0" Margin="0,0,0,0" Visibility="Visible" />
            <CheckBox x:Name="OpenFolder" Content="Show unpacked files when complete" Margin="0,10,0,0" IsChecked="True" AccessKey="S" />
            <CheckBox x:Name="UnpackImages" Content="Unpack images into separate files" IsChecked="True" AccessKey="U" />
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="Unpack" Content="Unpack" Padding="10,5,10,5" Style="{StaticResource AccentButtonStyle}" Click="Unpack_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Enter" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button x:Name="Cancel" Content="Cancel" Padding="10,5,10,5" Margin="5,0,0,0" Click="Cancel_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape" />
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
